{
    "runtime.version": "LuaJIT",
    "workspace.library": [
        "types/core.d.lua",
    ],
    "diagnostic.disable": [],
    "diagnostics.globals": [
        "minetest",
        "core",
        "PcgRandom",
        "PerlinNoise",
        "vector",
        "ItemStack",
        "table",
        "dump",
        "VoxelArea",
        "factions",
        "dbg",
        "DIR_DELIM"
    ],
}
